<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- HEADER STARTS -->
<header>
  <div class="head-1">
    <div class="col-md-6 col-sm-12 col-xs-12 demo">
      <ul>
        <li><i class="fa fa-envelope"></i> demo@gmail.com</li>
        <li><a href="">Request a Free Consultation <i class="fa fa-long-arrow-right"></i></a></li>
      </ul>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12 social text-right">
      <ul>
        <li><a href=""><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
        <li><a href=""><i class="fa fa-search"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="head-2 text-right">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <ul>
        <li><i class="fa fa-calendar"></i> Monday To Saturday - 9AM To 6PM</li>
        <li><i class="fa fa-phone"></i> (+91)98345-85020</li>
      </ul>
      <hr>
    </div>
  </div>
  <div class="head-3">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">LOGO</a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Practice Area <span class="fa fa-chevron-down"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Real Estate</a></li>
                <li><a href="#">Family Relations</a></li>
                <li><a href="#">Companies</a></li>
              </ul>
            </li>
            <li><a href="#">Latest News</a></li>
            <li><a href="#">Attorney</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <a class="parent2-logo" href="#">LOGO</a>
    <div class="parent2">
      <div class="test1"><a href=""><i class="fa fa-home fa-2x"></i></a></div>
      <div class="test2"><a href=""><i class="fa fa-info fa-2x"></i></a></div>
      <div class="test3"><a href=""><i class="fa fa-newspaper-o fa-2x"></i></a></div>
      <div class="test4"><a href=""><i class="fa fa-envelope-o fa-2x"></i></a></div>
      <div class="mask2"><i class="fa fa-home fa-3x"></i></div>
    </div>
  </div>
</header>
<!-- HEADER ENDS -->
<div class="clearfix"></div>
<!-- SECTION MAIN STARTS -->
<section class="main">
  <div class="main-carousel">
    <div id="owl-demo" class="owl-carousel">
      <div class="item">
        <div class="text-center owl-text">
          <h3>With Us</h3>
          <h1>You are Always One Step Ahead</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</p>
          <a>Request A Free Consultation</a>
        </div>
      </div>
      <div class="item">
        <div class="text-center owl-text">
          <h3>With Us</h3>
          <h1>You are Always One Step Ahead</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</p>
          <a>Request A Free Consultation</a>
        </div>
      </div>
      <div class="item">
        <div class="text-center owl-text">
          <h3>With Us</h3>
          <h1>You are Always One Step Ahead</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</p>
          <a>Request A Free Consultation</a>
        </div>
      </div>
      <div class="item">
        <div class="text-center owl-text">
          <h3>With Us</h3>
          <h1>You are Always One Step Ahead</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</p>
          <a>Request A Free Consultation</a>
        </div>
      </div>
      <div class="item">
        <div class="text-center owl-text">
          <h3>With Us</h3>
          <h1>You are Always One Step Ahead</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</p>
          <a>Request A Free Consultation</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- SECTION MAIN ENDS -->
<div class="clearfix"></div>
<!-- SECTION ABOUT STARTS -->
<section class="about">
  <div class="container">
    <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="about-box text-center">
       <img src="images/img1.jpg" alt="">
       <h4>TOP ATTORNEYS</h4>
       <hr class="about-hr">
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12"">
      <div class="about-box text-center">
       <img src="images/img2.jpg" alt="">
       <h4>95% SUCCESSFUL</h4>
       <hr class="about-hr">
       <p class="ab-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12"">
      <div class="about-box text-center">
       <img class="img-responsive" src="images/img3.jpg" alt="">
       <h4>TOP LAW FIRM</h4>
       <hr class="about-hr">
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
  </div>

  <div class="about2">
    <div class="about2-inner"></div>
    <div class="about2-text">
      <div class="col-md-6 col-sm-12 col-xs-12">
        <h3>ABOUT US</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <a href="">Read More</a>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12">
        <img src="images/img4.jpg" alt="">
      </div>
    </div>
  </div>
</section>
<!-- SECTION ABOUT ENDS -->
<div class="clearfix"></div>
<!-- SECTION EXPERTS STARTS -->
<section class="experts">
  <div class="container">
    <div class="col-md-3 col-sm-6 col-xs-12">
      <img class="img-responsive" src="images/img5.jpg" alt="">
      <div class="expert-caption text-center">
        <h5>Saneha nain</h5>
        <h6>(Senior Advocate)</h6>        
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <img class="img-responsive" src="images/img6.jpg" alt="">
      <div class="expert-caption text-center">
        <h5>Saneha nain</h5>
        <h6>(Senior Advocate)</h6>        
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <img class="img-responsive" src="images/img7.jpg" alt="">
      <div class="expert-caption text-center">
        <h5>Saneha nain</h5>
        <h6>(Senior Advocate)</h6>        
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="experts-text text-center">
        <h3>Experts</h3>
        <hr class="experts-hr">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        <a href="">Read More</a>
      </div>
    </div>
  </div>
</section>
<!-- SECTION EXPERTS ENDS -->
<div class="clearfix"></div>
<!-- SECTION PRACTICE STARTS -->
<section class="practice">
  <h3 class="text-center">OUR PRACTICE AREAS</h3>
  <div class="container">
    <div class="practice1">
      <div class="col-md-4 col-sm-12 col-xs-12">
        <h3><i class="fa fa-venus-mars"></i> Sexual Offences</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <a href="">Read More <i class="fa fa-long-arrow-right"></i></a>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <h3><i class="fa fa-home"></i> Real Estate Construction</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <a href="">Read More <i class="fa fa-long-arrow-right"></i></a>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <h3><i class="fa fa-shopping-bag"></i> Finance & Banking</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <a href="">Read More <i class="fa fa-long-arrow-right"></i></a>
      </div>
    </div>
    <div class="practice2">
    <hr class="practice-hr">
      <div class="col-md-4 col-sm-12 col-xs-12">
      <h3><i class="fa fa-wheelchair"></i> Personal Injury</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <a href="">Read More <i class="fa fa-long-arrow-right"></i></a>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <h3><i class="fa fa-user-md"></i> Criminal Offences</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <a href="">Read More <i class="fa fa-long-arrow-right"></i></a>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <h3><i class="fa fa-medkit"></i> Medial Negligence</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <a href="">Read More <i class="fa fa-long-arrow-right"></i></a>
      </div>
    </div>
  </div>
</section>
<!-- SECTION PRACTICE ENDS -->
<div class="clearfix"></div>
<!-- SECTION BLOGS STARTS -->
<section class="blog">
  <div class="container">
    <div class="blog-main text-center">
      <h3>OUR BLOGS</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard <br> dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
    </div>
    <div class="blog2">
      <div class="col-md-6 col-sm-12 col-xs-12">
        <img class="img-responsive" src="images/img8.jpg" alt="">
        <div class="centered text-center">  
            <h5>18th / July</h5>
            <h4><span>Lorem Ipsum is simply dummy</span></h4>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 blog-inner">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="col-md-5 col-sm-6 col-xs-12">
            <img class="img-responsive" src="images/img9.jpg" alt="">
          </div>
          <div class="col-md-7 col-sm-6 col-xs-12">
            <h6>18th/July</h6>
            <h5>Lorem Ipsum is simply dummy</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="">READ MORE <i class="fa fa-chevron-right"></i></a>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 b2">
          <div class="col-md-7 col-sm-6 col-xs-12">
            <h6>18th/July</h6>
            <h5>Lorem Ipsum is simply dummy</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="">READ MORE <i class="fa fa-chevron-right"></i></a>
          </div>
          <div class="col-md-5 col-sm-6 col-xs-12">
            <img class="img-responsive" src="images/img10.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- SECTION BLOG ENDS -->
<div class="clearfix"></div>
<!-- SECTION CLIENT STARTS -->
<section class="client">
  <div class="main-carousel">
    <div id="client-demo" class="owl-carousel">
      <div class="item">
        <div class="text-center owl2-text">
          <h3>WHAT CLIENT SAYS</h3>
          <img src="images/img11.png" alt="">
          <h5>Rohit Kumar</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</p>
        </div>
      </div>
      <div class="item">
        <div class="text-center owl2-text">
          <h3>WHAT CLIENT SAYS</h3>
          <img src="images/img11.png" alt="">
          <h5>Rohit Kumar</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</p>
        </div>
      </div>
      <div class="item">
        <div class="text-center owl2-text">
          <h3>WHAT CLIENT SAYS</h3>
          <img src="images/img11.png" alt="">
          <h5>Rohit Kumar</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</p>
        </div>
      </div>
      <div class="item">
        <div class="text-center owl2-text">
          <h3>WHAT CLIENT SAYS</h3>
          <img src="images/img11.png" alt="">
          <h5>Rohit Kumar</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- SECTION CLIENT ENDS -->
<div class="clearfix"></div>
<!-- SECTION NEWS STARTS -->
<section class="news">
  <div class="container">
    <h2>SUBSCRIBE NEWSLETTER</h2>
    <hr class="news-hr">
    <div class="news-inner">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
      <form>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Enter Your Email-id" name="search">
          <div class="input-group-btn">
          <button class="btn btn-default" type="submit"><i class="fa fa-chevron-right"></i></button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
<!-- SECTION NEWS ENDS -->
<div class="clearfix"></div>
<!-- FOOTER STARTS -->
<footer>
  <div class="container">
    <div class="col-md-4 col-sm-12 col-xs-12">
      <h3>LOGO</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12">
      <ul class="foot1">
        <h4>USEFUL LINKS</h4>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12">
      <ul class="foot2">
        <h4>CONTACT US</h4>
        <li><i class="fa fa-map-marker"></i> Company name 51, North Avenue New York</li>
        <li><i class="fa fa-phone"></i> (+91) 98345-85020</li>
        <li><i class="fa fa-envelope"></i> demo@example.com</li>
      </ul>
    </div>
    <div class="head-bottom">
      <h4>SOCIAL LINKS</h4>
      <div class="col-md-12 col-sm-12 col-xs-12 social1">
        <ul>
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
          <li><a href=""><i class="fa fa-twitter"></i></a></li>
          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
          <li><a href=""><i class="fa fa-search"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="bottom">
  <h4>Designed by Team <img src="images/img12.png" alt=""></h4>
</div>
<!-- FOOTER ENDS -->


<!-- SCRIPTS STARTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/jquery-1.9.1.min.js"></script> 
<script src="js/owl.carousel.js"></script>
<script>
  $(document).ready(function() {
    $("#owl-demo").owlCarousel({
      autoPlay: 3000,
      singleItem: true,
      navigation: true
    });
  $( "#owl-demo .owl-prev").html('<i class="fa fa-chevron-left"></i>');
  $( "#owl-demo .owl-next").html('<i class="fa fa-chevron-right"></i>');
});
</script>
<script>
  $(document).ready(function() {
    $("#client-demo").owlCarousel({
      autoPlay: 3000,
      singleItem: true,
      navigation: true
    });
  $( "#client-demo .owl-prev").html('<i class="fa fa-arrow-circle-o-left"></i>');
  $( "#client-demo .owl-next").html('<i class="fa fa-arrow-circle-o-right"></i>');
});
</script>
<script>
  $(document).ready(function() {

  var active1 = false;
  var active2 = false;
  var active3 = false;
  var active4 = false;

    $('.parent2').on('click', function() {
    
    if (!active1) $(this).find('.test1').css({'background-color': 'gray', 'transform': 'translate(0px,125px)'});
    else $(this).find('.test1').css({'background-color': 'dimGray', 'transform': 'none'}); 
     if (!active2) $(this).find('.test2').css({'background-color': 'gray', 'transform': 'translate(60px,105px)'});
    else $(this).find('.test2').css({'background-color': 'darkGray', 'transform': 'none'});
      if (!active3) $(this).find('.test3').css({'background-color': 'gray', 'transform': 'translate(105px,60px)'});
    else $(this).find('.test3').css({'background-color': 'silver', 'transform': 'none'});
      if (!active4) $(this).find('.test4').css({'background-color': 'gray', 'transform': 'translate(125px,0px)'});
    else $(this).find('.test4').css({'background-color': 'silver', 'transform': 'none'});
    active1 = !active1;
    active2 = !active2;
    active3 = !active3;
    active4 = !active4;
      
    });
});
</script>
<!-- SCRIPTS END -->
</body>
</html>
