/*HEADER CSS STARTS*/
header{
	font-family: 'Open Sans', sans-serif;
}
.head-1{
	float: left;
    width: 100%;
	background-color: #2c2f40;
    padding: 10px 0px;
}
.head-1 ul{
	margin-bottom: 0px;
}
.head-1 li{
	list-style-type: none;
	color: white;
	display: inline-block;
	padding: 0px 10px;
}
.head-1 .social{
		padding-right: 50px;
	}
@media(max-width: 991px){
	.head-1 .social{
		text-align: center;
		padding-top: 10px;
	}
	.demo{
		text-align: center;
	}
}
.head-1 a{
	color: white;
}				
.head-1 a:hover{
	color: darkgray;
	text-decoration: none;
}
.head-2 ul{
	padding: 10px 30px;
	margin-bottom: 0px;
}
.head-2 li{
	list-style-type: none;
	color: black;
	display: inline-block;
	padding: 0px 10px;
	font-weight: 600;
}
@media(max-width: 991px){
	.head-2{
		text-align: center;
	}
}
.head-2 hr{
    float: right;
    width: 32%;
    margin-right: 35px;
    margin-top: 0px;
    border: 1px solid darkgray;
}
@media(max-width: 991px)
{
	.head-2 hr{
    	display: none;
	}
}
@media(max-width: 768px){
	.head-1,.head-2{
		display: none;
	}
}
.navbar .navbar-brand{
	color: #b69059;
	font-size: 28px;
}
.navbar.navbar-default{
	float: left;
	width: 100%;
	background-color: transparent;
	border-color: transparent;
	margin-top: -20px;
	margin-bottom: 5px;
	padding: 0px 50px;
}
@media(max-width: 768px){
	.navbar.navbar-default{
	display: none;
	}
}
.navbar-default .navbar-nav>li>a{
	color: black;
	font-weight: 600;
}
.navbar-default .navbar-nav>li>a:hover{
	color: #b69059;
	font-weight: 600;
}
.parent2-logo{
    float: left;
    width: 100%;
    display: none;
    text-align: center;
    padding: 15px;
    color: #9b7c52;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	font-weight: 600;
}
.parent2-logo:hover{
    color: darkgray;
    text-decoration: none;
}
@media(max-width: 768px){
	.parent2-logo{
		display: block;
	}
}
.parent2 {
	display: none;
  	top:15px;
  	left:15px;
 	position:fixed;
  	width:100px;
  	height:100px;
  	background-color:transparent;
  	border-radius:50%;
  	z-index:20;
  	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
@media(max-width: 768px){
	.parent2{
		display: block;
	}
}
.parent2 a{
	color: white;
}
.parent2 a:hover{
	color: darkgray;
}
.test1 {
  	width:60%;
  	height:60%;
  	background-color:dimGray;
  	border-radius:50%;
  	position:absolute;
  	color:white;
  	text-align:center;
  	line-height:70px;
    top:25%;
  	left:25%;
  	z-index:19;
  	transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
    position:absolute;
}
.test2 {
  	width:60%;
  	height:60%;
  	background-color:dimGray;
  	border-radius:50%;
  	position:absolute;
  	color:white;
  	text-align:center;
  	line-height:70px;
    top:25%;
  	left:25%;
  	z-index:19;
  	transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .2s;
}
.test3 {
  	width:60%;
  	height:60%;
  	background-color:dimGray;
  	border-radius:50%;
  	position:absolute;
  	color:white;
  	text-align:center;
  	line-height:70px;
    top:25%;
  	left:25%;
  	transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .4s;  
}
  .test4 {
  	width:60%;
  	height:60%;
  	background-color:dimGray;
  	border-radius:50%;
  	position:absolute;
  	color:white;
  	text-align:center;
  	line-height:70px;
  	top:25%;
  	left:25%;
  	transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .6s;  
}
.mask2 {
  	top:15px;
  	left:15px;
  	width:100px;
  	height:100px;
  	background: #2c2f40;
  	border-radius:50%;
  	z-index:21;
  	color:white;
  	text-align:center;
  	line-height:120px;
  	cursor:pointer;
  	position:fixed;
}

/*HEADER CSS ENDS*/
/*SECTION MAIN CSS STARTS*/
.main{
	color: white;
	font-family: 'Josefin Sans', sans-serif;
	background-image: url("../images/bg1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.owl-text{
	padding-top: 80px;
	padding-bottom: 185px;
}
.main h3{
	color: #9b7c52;
}
.main p{
	font-weight: 300;
	padding: 10px 0px;	
}
.main a{
	font-size: 18px;
	color: white;
	border: 2px solid #9b7c52;
	padding: 10px;
}
.main a:hover{
	text-decoration: none;
	cursor: pointer;
	color: darkgray;
}
#owl-demo.owl-theme .owl-controls .owl-page span{
	background: white;
	opacity: 1;
}
#owl-demo.owl-theme .owl-controls .owl-page.active span{
	background: #b69059;
	opacity: 1;
}
#owl-demo.owl-theme .owl-controls .owl-buttons .owl-prev{
	position: absolute;
    top: 50%;
    left: 100px;
    font-size: 30px;
    background: transparent;
    opacity: 1;
}
#owl-demo.owl-theme .owl-controls .owl-buttons .owl-next{
	position: absolute;
    top: 50%;
    right: 100px;
    font-size: 30px;
    background: transparent;
    opacity: 1;
}
@media(max-width: 600px){
	#owl-demo.owl-theme .owl-controls .owl-buttons .owl-next,.owl-theme .owl-controls .owl-buttons .owl-prev{
		display: none;
	}
}
/*SECTION MAIN CSS ENDS*/
/*SECTION ABOUT CSS STARTS*/
.about{
	padding: 60px 0px;
}
.about-box{
	font-family: 'Open Sans', sans-serif;
	color: black;
	margin-top: 30px;
	padding: 40px;
	box-shadow: 0px 0px 20px -6px rgba(0,0,0,0.75);
}
.about-box img{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.ab-2{
	padding-bottom: 8px;
}
.about-hr{
	width: 30%;
	border-top: 4px solid #b69059;
}
.about2{
	position: relative;
    padding-top: 120px;
}
.about2-inner{
	background-image: url("../images/bg2.jpg");
	padding: 150px 0px;
	background-repeat: no-repeat;
	background-size: cover;
}
@media(max-width: 991px){
	.about2-inner{
		display: none;
	}
	.about2{
		padding: 0px;
	}
}
.about2-text{
	position: absolute;
	top: 70px;
    left: 15%;
    right: 15%;
    padding: 60px;
	color: white;
	background-color: #2c2f40;
	font-family: 'Open Sans', sans-serif;
}
@media(max-width: 991px){
	.about2-text{
		float: left;
		width: 100%;
		position: static;
		padding: 20px;
		margin-top: 20px;
	}
	.about2-text img{
		display: none;
	}
}
.about2-text p{
    padding-bottom: 30px;
}
.about2-text a{
    font-size: 18px;
    border: 2px solid goldenrod;
    padding: 3px 15px;
    border-color: #b69059;
    color: white;
}
.about2-text a:hover{
    color: darkgray;
    text-decoration: none;
}
/*SECTION ABOUT CSS ENDS*/
/*SECTION EXPERTS STARTS*/
.experts{
	font-family: 'Open Sans', sans-serif;
	padding: 40px 0px;
	color: black;
}
.experts-text{
	padding: 45px 0px;
}
.experts img{
	padding: 20px 0px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.experts-hr{
	width: 40%;
	height: 2px;
    margin-top: -5px;
	border-top: 3px solid #b69059;
}
.experts-text p{
	padding-bottom: 10px;
}
.experts-text a{
	font-size: 18px;
    border: 2px solid goldenrod;
    padding: 3px 15px;
    border-color: #b69059;
    color: black;
}
.experts-text a:hover{
	color: gray;
    text-decoration: none;
}
.expert-caption{
	text-align: center;
    background-color: #b69059;
    color: white;
    padding: 3px 0px;
    width: 70%;
    position: absolute;
    left: 16%;
    top: 82%;
}
/*SECTION EXPERTS ENDS*/
/*SECTION PRACTICE CSS STARTS*/
.practice{
	font-family: 'Open Sans', sans-serif;
	background-color: #2c2f40;
	color: white;
	padding: 50px 0px;
}
.practice h3 .fa{
	color: #b69059;
	font-size: 30px;
}
.practice-hr{
	width: 80%;
}
@media(max-width: 787px){
	.practice-hr{
		display: none;
	}
}
.practice1,.practice2{
	float: left;
	width: 100%;
    padding: 20px;
}
.practice p{
	padding: 10px 0px;
}
.practice a{
	color: #b69059;
}
.practice a{
	color: #b69059;
}
.practice a:hover{
	color: goldenrod;
	text-decoration: none;
}
/*SECTION PRACTICE CSS ENDS*/
/*SECTION BLOG CSS STARTS*/
.blog{
	font-family: 'Open Sans', sans-serif;
	color: #2c2f40;
	font-weight: 600;
    padding: 30px 0px;
}
.blog img{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.blog2{
	float: left;
	width: 100%;
	padding: 40px 0px;
	font-family: 'Open Sans', sans-serif;
	color: #2c2f40;
}
.blog-inner{
	padding: 20px 0px;
}
.blog2 h6,.blog2 h5{
	font-weight: 600;
}
.blog2 p{
	font-size: 12px;
	font-weight: 600;
}
.blog2 a{
	color: #2c2f40;
}
.blog2 .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.b2{
	padding-top: 30px;
}
/*SECTION BLOG CSS ENDS*/
/*SECTION CLIENT CSS STARTS*/
.client{
	background-image: url("../images/bg3.jpg");
	background-repeat: no-repeat;background-size: cover;
}
.owl2-text{
	padding: 80px;
	font-family: 'Open Sans', sans-serif;
	color: white;
}
.owl2-text img{
	padding-top: 30px;
}
.owl2-text p{
	font-weight: 500;
}
#client-demo.owl-theme .owl-controls .owl-page span{
	background: white;
	opacity: 1;
}
#client-demo.owl-theme .owl-controls .owl-page.active span{
	background: #b69059;
	opacity: 1;
}
#client-demo.owl-theme .owl-controls .owl-buttons .owl-prev{
	position: absolute;
    top: 60%;
    left: 200px;
    font-size: 30px;
    background: transparent;
    opacity: 1;
}
#client-demo.owl-theme .owl-controls .owl-buttons .owl-next{
	position: absolute;
    top: 60%;
    right: 200px;
    font-size: 30px;
    background: transparent;
    opacity: 1;
}
@media(max-width: 1200px)
{
	#client-demo.owl-theme .owl-controls .owl-buttons .owl-prev
	{
    top: 50%;
	}
	#client-demo.owl-theme .owl-controls .owl-buttons .owl-next
	{
    top: 50%;
	}
}
@media(max-width: 600px){
	#client-demo.owl-theme .owl-controls .owl-buttons .owl-next,.owl-theme .owl-controls .owl-buttons .owl-prev{
		display: none;
	}
}
/*SECTION CLIENT CSS ENDS*/
/*SECTION NEWS CSS STARTS*/
.news{
	font-family: 'Open Sans', sans-serif;
	padding: 60px 0px;
	position: relative;
}
.news h2{
	font-weight: 600;
	background-color: white;
}
.news p{
	color: black;
}
.news .input-group{
	width: 80%;
}
@media(max-width: 700px){
	.news .input-group{
	width: 100%;
	}
}
.news-inner{
	padding-left: 70px;
}
@media(max-width: 991px){
	.news-inner{
		padding-left: 0px;
	}
}
.news .news-inner .form-control{
	border-radius: 0px;
	background-color: #f2f2f2;
}
.news .news-inner .input-group-btn{
    left: -20px;
}
.news .news-inner .input-group-btn button{
	border-radius: 50%;
	color: white;
	background-color: #373545;
}
.news-hr{
	border-top: 4px solid black;
	transform: rotate(90deg);
	width: 9%;
	position: absolute;
    z-index: -1;
    top: 35%;
    left: 4%;
}
@media(max-width: 1024px){
	.news-hr{
    width: 10%;
    top: 35%;
    left: 1%;
	}
}
@media(max-width: 1023px){
	.news-hr{
    display: none;
	}
}
/*SECTION NEWS CSS ENDS*/
/*FOOTER CSS STARTS*/
footer{
	background-color: #373545;
	color: white;
	font-family: 'Open Sans', sans-serif;
	padding: 40px 0px;
}
footer li{
	list-style-type: none;
}
footer .fa{
	border: 1px solid white;
    padding: 5px 10px;
}
@media(max-width: 991px){
	.foot1,.foot2{
		padding: 0px;
	}
}
.foot1 li{
	line-height: 35px;
}
.foot1 a{
	color: white;
}
.foot1 a:hover{
	color: darkgray;
	text-decoration: none;
}
.foot2 li{
	line-height: 40px;
}
footer h3{
	color: #c59957;
}
footer h4{
	padding-top: 15px;
}
.bottom{
	font-family: 'Josefin Sans', sans-serif;
	text-align: center;
}
.head-bottom{
	float: left;
    width: 100%;
    display: none;
}
.head-bottom .fa{
	border: none;
	padding: 0px;
}
@media(max-width: 787px){
	.head-bottom{
		display: block;
	}
}
.head-bottom li{
	list-style-type: none;
	color: white;
	display: inline-block;
	padding: 0px 10px;
}
.head-bottom a{
	color: white;
}				
.head-bottom a:hover{
	color: darkgray;
	text-decoration: none;
}
.demo1,.social{
	padding: 0px;	
}
/*FOOTER CSS ENDS*/